﻿SELECT DISTINCT nombre, nomequipo
FROM ciclista NATURAL JOIN etapa;

SELECT COUNT(DISTINCT edad) FROM ciclista; 


SELECT DISTINCT nombre, nomequipo
FROM cicl                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ista LEFT JOIN etapa ON ciclista.dorsal = etapa.dorsal
WHERE (((numetapa) Is Null));


